html, body
    height: 100%
    width: 100%
body
    font-family: $helvetica
    font-weight: 400
    background: #fff
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
a
    text-decoration: none
    color: inherit
.cards
    +outer-container
    margin-top: 10px
