.headshotWrapper
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    .headshot
        display: flex
        align-items: center
        flex-direction: column
        width: 50%
        height: 100%
        img
            height: 300px
            width: 300px
            border-radius: 50%
        .caption
            color: #666
            text-transform: UPPERCASE
            a
                border-bottom: none
                padding: 3px 0
                box-shadow: none
                transition: all 200ms ease-in-out
                &:hover
                    box-shadow: 0 0 4px #999, 0 0 10px #999 inset
