.project
    @include outer-container
    margin: 25px auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 2%
    background: transparentize(#999, .8)

    p
        // border-left: 2px solid transparentize($blue, .3)
        padding-left: 15px
    img
        max-width: 700px
        margin: 10px 0
        box-shadow: 0 0 4px transparentize($blue, .4), 0 0 2px $blue inset
        transition: all 200ms ease-in-out
        @media (max-width: 500px)
            max-width: 100%

        &:hover
            box-shadow: 0 0 10px #999, 0 0 5px #999 inset

h2
    padding-left: 16px
    font-family: "Open Sans"
