html, body
    height: 100vh
    width: 100%
    margin: 0
    padding: 0
body
    background: #3090C7
    font-family: 'Helvetica Nue', Helvetica, Arial, sans-serif
    font-weight: 300
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
ng-view
    margin: -1px
a
    text-decoration: none
    color: inherit
