nav
    height: 50px
    background: #bada55
    .navbar
        display: flex
        justify-content: flex-end
        align-items: center
        height: 100%
    .page
        color: #fff
        font-size: 2em
        width: 20%
        margin: 0 45% 0 0
    .navBtns
        width: 30%
        a
            margin: 0 10px
            padding: 10px
