.headshotWrapper
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    .headshot
        display: flex
        justify-content: center
        width: 50%
        height: 100%
        img
            height: 300px
            border-radius: 50%
