.logo
    display: flex
    justify-content: space-around
    margin-bottom: 35px

.htmlLogo, .cssLogo, .jsLogo, .angularLogo, .mongoLogo, .nodeLogo
    display: flex
    align-items: center
    background: #f1f1f1
    box-shadow: 0 0 1px #f0f0f0, 0 0 2px #a0a0a0
    padding: 5px
.headshotWrapper
    width: 100%
    height: 300px
    display: flex
    justify-content: center
.headshot
    display: flex
    justify-content: center
    width: 50%
    height: 100%
    .headshotImage
        height: 300px
        border-radius: 50%
